# Quotation

./: .gitignore  Quotation.sln  QuotationsWebApi.sln
Application/: Application.csproj  ApplicationDI.cs
Application/CommandHandlers/Dossier/: DossierCreateCommandHandler.cs  DossierDeleteCommandHandler.cs  DossierUpdateCommandHandler.cs
Application/CommandHandlers/Quotation/: QuotationCreateCommandHandler.cs  QuotationDeleteCommandHandler.cs  QuotationPartialUpdateCommandHandler.cs  QuotationUpdateCommandHandler.cs
Application/Commands/Dossier/: DossierCreateCommand.cs  DossierDeleteCommand.cs  DossierUpdateCommand.cs
Application/Commands/Quotation/: QuotationCreateCommand.cs  QuotationDeleteCommand.cs  QuotationPartialUpdateCommand.cs  QuotationUpdateCommand.cs
Application/Contracts/Dtos/DossierDtos/: DossierForCreationUpdateDto.cs  DossierGetDto.cs  DossierUpdateDto.cs
Application/Contracts/Dtos/QuotationDtos/: QuotationForCreationDto.cs  QuotationGetDto.cs  QuotationUpdateDto.cs  Status.cs
Application/Contracts/Model/: OrderPatchModel.cs  Response.cs
Application/Contracts/Validations/: RangeUntileCurrentYearAttribute.cs
Application/Features/DossierFeatures/Commands/: DossierCreateCommand.cs  DossierCreateCommandHandler.cs  DossierDeleteCommand.cs  DossierDeleteCommandHandler.cs  DossierUpdateCommand.cs  DossierUpdateCommandHandler.cs
Application/Features/DossierFeatures/Queries/: GetDossierByIdQuery.cs  GetDossierByIdQueryHandler.cs  GetDossiersQuery.cs  GetDossiersQueryHandler.cs
Application/Features/QuotationFeatures/Commands/: QuotationCreateCommand.cs  QuotationCreateCommandHandler.cs  QuotationDeleteCommand.cs  QuotationDeleteCommandHandler.cs  QuotationPartialUpdateCommand.cs  QuotationPartialUpdateCommandHandler.cs  QuotationPatchCommand.cs  QuotationPatchCommandHandler.cs  QuotationUpdateCommand.cs  QuotationUpdateCommandHandler.cs
Application/Features/QuotationFeatures/Queries/: GetQuotationByIdQuery.cs  GetQuotationByIdQueryHandler.cs  GetQuotationsQuery.cs  GetQuotationsQueryHandler.cs
Application/Interfaces/: IApplicationContext.cs  IDossierRepository.cs  IQuotationRepository.cs
Application/MappingConfiguration/: DossierProfile.cs  QuotationProfile.cs
Application/Queries/Dossier/: GetDossierByIdQuery.cs  GetDossiersQuery.cs
Application/Queries/Quotation/: GetQuotationByIdQuery.cs  GetQuotationsQuery.cs
Application/QueriesHandlers/Dossier/: GetDossierByIdQueryHandler.cs  GetDossiersQueryHandler.cs
Application/QueriesHandlers/Quotation/: GetQuotationByIdQueryHandler.cs  GetQuotationsQueryHandler.cs
Domain/Entities/: Dossier.cs  Quotation.cs  Status.cs
Persistence/: Persistence.csproj  PersistenceDI.cs
Persistence/Context/: QuotationContext.cs
Persistence/Migrations/: 20210723133730_MyMigrationName.Designer.cs  20210723133730_MyMigrationName.cs  QuotationContextModelSnapshot.cs
Persistence/Repository/v1/: DossierRepository.cs  QuotationRepository.cs
Quotation-FE/quotation-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Quotation-FE/quotation-fe/src/: index.html
Quotation-FE/quotation-fe/src/app/: app.component.spec.ts  app.component.ts
QuotationWebApi/: Program.cs  QuotationWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  quotation.db  quotationsdb.db
QuotationWebApi/Controllers/: BaseApiController.cs
QuotationWebApi/Controllers/v1.0/: DossierController.cs  QuotationsController.cs
QuotationWebApi/FactoryContext/: QuotationContextFactory.cs
QuotationWebApi/Middleware/: GlobalErrorHandlingMiddleware.cs
QuotationWebApi/Properties/: launchSettings.json
QuotationsWebApi/: Program.cs  QuotationsWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  quotationsdb.db
QuotationsWebApi/Context/: IQuotationContext.cs  QuotationContext.cs
QuotationsWebApi/Controllers/: BaseApiController.cs  QuotationsController.cs  WeatherForecastController.cs
QuotationsWebApi/Controllers/v1.0/: DossiersController.cs  QuotationsController.cs
QuotationsWebApi/Data/Context/: QuotationContext.cs
QuotationsWebApi/Data/Migrations/: 20210707140235_InitialCreate.Designer.cs  20210707140235_InitialCreate.cs  20210712145352_SecondCreate.Designer.cs  20210712145352_SecondCreate.cs  20210714133842_RefactorDatabase.Designer.cs  20210714133842_RefactorDatabase.cs  20210714134550_RefactorDatabase2.Designer.cs  20210714134550_RefactorDatabase2.cs  QuotationContextModelSnapshot.cs
QuotationsWebApi/Dtos/: QuotationDto.cs
QuotationsWebApi/Dtos/DossierDtos/: DossierForCreationUpdateDto.cs  DossierGetDto.cs  DossierUpdateDto.cs
QuotationsWebApi/Dtos/QuotationDtos/: QuotationForCreationDto.cs  QuotationGetDto.cs
QuotationsWebApi/Entities/: Dossier.cs  Quotation.cs  Status.cs
QuotationsWebApi/MappingConfiguration/: DossierProfile.cs  QuotationProfile.cs
QuotationsWebApi/Models/: Response.cs
QuotationsWebApi/Properties/: launchSettings.json
QuotationsWebApi/Repository/: DossierRepository.cs  IDossierRepository.cs  IQuotationRepository.cs  QuotationRepository.cs
angular-tour-of-heroes.orig/: package-lock.json
angular-tour-of-heroes.orig/src/app/: app.module.ts  hero.service.ts
angular-tour-of-heroes.orig/src/app/hero-detail/: hero-detail.component.html
angular-tour-of-heroes.orig/src/app/hero-search/: hero-search.component.ts
angular-tour-of-heroes.orig/src/app/heroes/: heroes.component.html  heroes.component.ts
angular-tour-of-heroes.orig/src/app/messages/: messages.component.html
angular-tour-of-heroes.orig/src/app/models/: dossier.model.ts  quotation.model.ts  status.model.ts
angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  message.service.ts
angular-tour-of-heroes/src/app/dashboard/: dashboard.component.ts
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.ts
angular-tour-of-heroes/src/app/hero-search/: hero-search.component.html
(+1 files in other folders)
